annotated-types==0.7.0
anyio==4.6.2.post1
asynch==0.2.5
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
ciso8601==2.3.1
click==8.1.7
clickhouse-connect==0.8.6
clickhouse-driver==0.2.9
clickhouse-sqlalchemy==0.3.2
fastapi==0.115.4
Flask==3.0.3
Flask-Cors==5.0.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
leb128==1.0.8
lz4==4.3.3
MarkupSafe==3.0.2
numpy==2.1.3
pandas==2.2.3
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.2
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.32.0
Werkzeug==3.1.2
zstandard==0.23.0
zstd==1.5.5.1
